server.port=8081

spring.thymeleaf.prefix: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

welcome.message=Spring Boot & Thymeleaf Revision
error.message=First Name & Last Name are required!


logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.pattern.file=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.pattern.level=%5p

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=false
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
